 <!DOCTYPE html>
<html lang="en-US">


<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0-beta.2/angular-route.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

<script src="app/app.js" type="text/javascript"></script>
<script src="app/controllers.js" type="text/javascript"></script>
<script src="app/services.js" type="text/javascript"></script>
<script src="app/route.js" type="text/javascript"></script>
<style>
	.seat { border: solid 1px black; width: 20px; height: 20px; float: left; margin: 5px;}
	
	.reserve {background-color: red;}
	.selected {background-color: green;}
	
	.row {clear: both;}
	
	</style>
<body>
<div class="container">	
	<h1>Main Page Nav</h1>
	
	<div ng-app="MovieApp">
 	<p> <a ng-href="#/"> Home </a> | <a ng-href="#/search"> Search </a></p>
 
  		<div ng-view>view will go here</div>
 
	</div><!-- ng-app -->
	
</div>




</body>
</html> 